# android-multiple-test-results-sample

./: .project  README.md  build.gradle  settings.gradle
.git2/: FETCH_HEAD  config  index  packed-refs  sourcetreeconfig
.git2/logs/refs/heads/: master
.git2/objects/pack/: pack-33956c50be711f914273f4e00c9d16ba4de6e9aa.idx  pack-33956c50be711f914273f4e00c9d16ba4de6e9aa.pack
.git2/refs/heads/: master
another_app/: .project  build.gradle
another_app/src/androidTest/java/sample/results/test/multiple/bitrise/com/multipletestresultssample/: InstrumentedTest0.java  InstrumentedTest1.java
another_app/src/main/: AndroidManifest.xml
another_app/src/main/res/layout/: activity_main.xml
another_app/src/test/java/sample/results/test/multiple/bitrise/com/multipletestresultssample/: UnitTest0.java  UnitTest1.java
app/: build.gradle
app/mylibrary/: build.gradle
app/mylibrary/src/main/: AndroidManifest.xml
app/nested_app/: build.gradle
app/nested_app/src/androidTest/java/com/example/nested_app/: ExampleInstrumentedTest.java
app/nested_app/src/main/: AndroidManifest.xml
app/nested_app/src/main/res/values/: strings.xml  themes.xml
app/nested_app/src/main/res/values-night/: themes.xml
app/nested_app/src/test/java/com/example/nested_app/: ExampleUnitTest.java
app/src/androidTest/java/sample/results/test/multiple/bitrise/com/multipletestresultssample/: ExampleInstrumentedTest.java  InstrumentedTest0.java  InstrumentedTest1.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/results/test/multiple/bitrise/com/multipletestresultssample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sample/results/test/multiple/bitrise/com/multipletestresultssample/: UnitTest0.java  UnitTest1.java
gradle/wrapper/: gradle-wrapper.properties
